<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<title>Targeta</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="css/estylos.css">
</head>
<body>
<section class="fondo1">
<h1 class="titulo">Venom24</h1>

<img src="https://i.ibb.co/YjTV5nS/venom24.png" alt="" class="foto">
<h2 class="subtitulo">Computacion e Informatica</h2>
</section>

<section class="fondo2">
<a href="https://t.me/VEN0M24" class="link fab fa-telegram">CONTACTAME</a>

<a href="https://t.me/Vnom24" class="link fab fa-telegram">UNETE</a>

<a href="https://t.me/VENOM24_BOT" class="link  fab fa-telegram">BOT DE AYUDA</a>

<a href="https://github.com/venom-24   " class="link fa-brands fa-github  ">DAME ESTRELLA</a>
<h1 class="titulo_perfil">Perfil Profesional</h1>
<p class="texto">Soy el creador de la comunidad Venom24, mi proposito es brindarles el conocimiento del hacking etico, por medio de Termux kali-Linux y  Ubuntu-OS, camina a mi lado derecho y conviertete en uno de mis Dicsipulos</p>
	</section>

<section class="fondo3">
<h1 class="lienzo">
<img src="https://i.ibb.co/2ZyDP0L/images-1.png" alt=""  />

<img src="https://i.ibb.co/RhqLtJr/Sin-t-tulo54.jpg" alt="" />

<img src="https://i.ibb.co/K9vhHG8/67564-hardware-drive-ubuntu-free-download-png-hd-thumb.png" alt="" />

<img src="https://i.ibb.co/Qnzt8XL/Sin-t-tulo55.png" alt="" />


</h1>
</section>

</body>
</html>


<style>

*{

box-sizing: border-box;
margin: 0;
padding: 0;
}

.fondo1{
background: #000000;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
clip-path: polygon(100% 0, 100% 89%, 48% 100%, 0 89%, 0 0);
}

.titulo{
color: #ffffff;
width: 100%;
text-align: center;
margin-top: 20px;
margin-bottom: 10px;
}


.foto{
margin-top: 20px;
width: 300px;
height: 300px;
border-radius: 50%;
border: 5px solid white;
}

.subtitulo{
width: 100%;
text-align: center;
margin-top: 20px;
margin-bottom: 50px;
color: #ffffff;
}

.fondo2{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.link{
font-size: 25px;
display: block;
width: 90%;
margin-top: 15px;
margin-bottom: 15px;
padding: 25px;
text-align: center;
text-decoration: none;
color: #ffffff;
}

.link:nth-child(1){
background: #000000;
}

.link:nth-child(2){
background: #000000;
}

.link:nth-child(3){
background: #000000;
}

.link:nth-child(4){
background: #000000;
}

.fondo2 [class*="fa-"]:before{
margin: 10px;

}

.titulo_perfil{
width: 100%;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}

.texto{
font-size: 20px;
line-height: 35px;
margin: 10px;
}

.fondo3{
height: 200px;
margin-top: 0px;
background: #000000;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-bottom: 0px;
}

.lienzo img{
margin-top: 0px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
width: 150px;
height: 150px;
margin-bottom: 0px;
display: inline;
margin: 40px;
}

</style> 
